html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

h1, h2, h3, p {
  margin-top: 0;
}

p {
  line-height: 2;
  color: hsl(229deg, 8%, 60%);
}

h2 {
  font-size: 1.625rem;
}

button {
  padding: 14px;
  border-radius: 10px;
  box-shadow: 0px 3px 5px -2px rgba(0, 0, 0, 0.53);
  cursor: pointer;
}
@media screen and (min-width: 23.4375rem) {
  button {
    padding: 15px 22px;
  }
}

a, a:visited, a:active {
  text-decoration: none;
}

li {
  list-style-type: none;
}

body {
  margin: 0;
  padding: 0;
  font-size: 0.875rem;
  font-family: "Rubik";
  line-height: 1.3;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-ai-c {
  align-items: center;
}

.nav div.hidden {
  display: none;
}

.faq .faq-card p.active {
  display: flex;
}

.container {
  padding: 50px 20px;
  border: solid 2px hotpink;
  max-width: 90rem;
  margin-inline: auto;
}
@media screen and (min-width: 23.4375rem) {
  .container {
    padding: 50px 165px;
  }
}

.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 23.4375rem) {
  .header .burger-btn {
    display: none;
  }
}
.header .mobile-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(229deg, 31%, 21%);
  opacity: 0.95;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  padding: 40px 30px;
  z-index: 6;
}
.header .mobile-nav .mobile-menu {
  display: flex;
  min-width: 90%;
  justify-content: space-between;
  margin-bottom: 50px;
}
.header .mobile-nav .mobile-links {
  display: flex;
  width: 90%;
  flex-direction: column;
  text-align: center;
  margin-bottom: 200px;
}
.header .mobile-nav .mobile-links a {
  padding: 25px 0;
  font-weight: 500;
  font-size: 1rem;
  border-top: 1px solid hsl(229deg, 8%, 60%);
  color: hsl(229deg, 8%, 60%);
}
.header .mobile-nav .mobile-links a.login-btn {
  border: solid 2px white;
  color: white;
  background: transparent;
  border-radius: 10px;
  padding: 10px 20px;
}
.header .mobile-nav .social-links {
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header-logo {
  display: flex;
  align-items: center;
}
.header .header-links {
  display: none;
}
.header .header-links a {
  margin-left: 45px;
  font-size: 0.75rem;
  color: hsl(229deg, 31%, 21%);
}
.header .header-links a:hover {
  color: hsl(0deg, 94%, 66%);
}
.header .header-links a.login-btn {
  background-color: hsl(0deg, 94%, 66%);
  padding: 0.9375rem 2.1875rem;
  font-weight: 500;
  color: white;
  border-radius: 10px;
  border: solid 1px hsl(0deg, 94%, 66%);
  cursor: pointer;
}
.header .header-links a.login-btn:hover {
  border: solid 1px hsl(0deg, 94%, 66%);
  background-color: transparent;
  color: hsl(0deg, 94%, 66%);
}
@media screen and (min-width: 23.4375rem) {
  .header .header-links {
    display: flex;
    align-items: center;
  }
}

.hero {
  position: relative;
}
.hero::after {
  content: "";
  position: absolute;
  background-color: hsl(231deg, 69%, 60%);
  width: 300px;
  height: 25%;
  top: 20%;
  left: 20%;
  border-radius: 80px 0 0 80px;
  z-index: -5;
}
@media screen and (min-width: 23.4375rem) {
  .hero {
    position: relative;
  }
  .hero::after {
    content: "";
    position: absolute;
    background-color: hsl(231deg, 69%, 60%);
    width: 1200px;
    height: 60%;
    top: 30%;
    left: 55%;
    border-radius: 150px 0 0 150px;
    z-index: -5;
  }
}
.hero .hero-content {
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media screen and (min-width: 23.4375rem) {
  .hero .hero-content {
    flex-direction: row;
    align-items: center;
    text-align: left;
  }
}
.hero .hero-content .hero-img {
  width: 100%;
  max-width: 580px;
  margin-inline: auto;
  margin-bottom: 70px;
}
@media screen and (min-width: 23.4375rem) {
  .hero .hero-content .hero-body {
    order: -1;
    margin-right: 120px;
  }
}
.hero .hero-content .hero-body h1 {
  font-size: clamp(1.4375rem, 2vw + 1rem, 2.375rem);
}
.hero .hero-content .hero-body p {
  font-size: clamp(0.625rem, 1vh + 1rem, 0.875rem);
  margin-bottom: 25px;
}
.hero .hero-content .hero-body .download-btn {
  margin-top: 25px;
  display: flex;
}
@media screen and (min-width: 23.4375rem) {
  .hero .hero-content .hero-body .download-btn {
    margin-bottom: 30px;
  }
}
.hero .hero-content .hero-body .download-btn .chrome {
  background: hsl(231deg, 69%, 60%);
  color: white;
  border: solid 1px hsl(231deg, 69%, 60%);
  margin-right: 10px;
}
.hero .hero-content .hero-body .download-btn .chrome:hover {
  border: solid 1px hsl(231deg, 69%, 60%);
  background-color: transparent;
  color: hsl(231deg, 69%, 60%);
}
.hero .hero-content .hero-body .download-btn .firefox {
  background: hsl(0deg, 0%, 97%);
  border: solid 1px hsl(0deg, 0%, 97%);
  color: hsl(229deg, 31%, 21%);
}
.hero .hero-content .hero-body .download-btn .firefox:hover {
  border: solid 1px hsl(229deg, 31%, 21%);
}

.features {
  margin-bottom: 30px;
}
.features .features-intro {
  width: 100%;
  max-width: 530px;
  text-align: center;
  margin-inline: auto;
}
.features .features-intro h2 {
  font-size: 0.875rem;
}
@media screen and (min-width: 23.4375rem) {
  .features .features-intro h2 {
    font-size: 1.5rem;
  }
}
.features .features-intro p {
  font-size: 0.875rem;
}
@media screen and (min-width: 23.4375rem) {
  .features .features-intro {
    margin-bottom: 75px;
  }
}
.features .tab {
  overflow: hidden;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.features .tab li {
  padding: 20px 60px;
  border: none;
  border-bottom: solid 1px hsl(229deg, 8%, 60%);
}
.features .tab li:hover {
  border-bottom: solid 2px hsl(0deg, 94%, 66%);
}
@media screen and (min-width: 23.4375rem) {
  .features .tab {
    flex-direction: row;
  }
}
.features .tabcontent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 23.4375rem) {
  .features .tabcontent {
    flex-direction: row;
  }
}
.features .panel {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 70px;
}
.features .panel img {
  width: 100%;
  max-width: 500px;
  margin-bottom: 60px;
}
.features .panel .panel-body {
  width: 100%;
}
@media screen and (min-width: 23.4375rem) {
  .features .panel {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }
  .features .panel img {
    margin-right: 60px;
  }
  .features .panel .panel-body {
    flex: 1;
  }
}
.features .panel {
  display: none;
}
.features .panel.active {
  display: flex;
}
.features li.active {
  border-bottom: solid 2px hsl(0deg, 94%, 66%);
}

.features {
  position: relative;
}
.features::after {
  content: "";
  position: absolute;
  background: hsl(231deg, 69%, 60%);
  width: 200px;
  height: 180px;
  top: 60%;
  left: -50px;
  border-radius: 0 50% 50% 0;
  z-index: -4;
}
@media screen and (min-width: 23.4375rem) {
  .features::after {
    content: "";
    position: absolute;
    background: hsl(231deg, 69%, 60%);
    width: 1200px;
    height: 350px;
    top: 60%;
    left: -200px;
    border-radius: 0 150px 150px 0;
    z-index: -4;
  }
}

.downloads {
  margin-top: 70px;
}
.downloads .download-intro {
  text-align: center;
  margin-bottom: 50px;
}
@media screen and (min-width: 23.4375rem) {
  .downloads .download-intro {
    width: 50%;
    margin-inline: auto;
  }
}
.downloads .extensions {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media screen and (min-width: 23.4375rem) {
  .downloads .extensions {
    flex-direction: row;
  }
}
.downloads .extensions .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 1px hsl(229deg, 8%, 60%);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  margin-right: 30px;
  height: 350px;
  border: 0;
  box-shadow: 1px 3px 7px 3px rgba(0, 0, 0, 0.29);
  position: relative;
}
.downloads .extensions .card p {
  text-align: center;
  padding: 20px;
  width: 100%;
  border-bottom: dotted 1px hsl(229deg, 8%, 60%);
}
.downloads .extensions .card .add-btn {
  background-color: hsl(231deg, 69%, 60%);
  color: hsl(0deg, 0%, 97%);
  border: solid 1px hsl(231deg, 69%, 60%);
}
.downloads .extensions .card .add-btn:hover {
  background: transparent;
  color: hsl(231deg, 69%, 60%);
  border: solid 1px hsl(231deg, 69%, 60%);
}
.downloads .extensions .card2 {
  margin-top: 30px;
}
.downloads .extensions .card3 {
  margin-top: 60px;
}

.faq {
  margin-top: 50px;
}
.faq .faq-intro {
  text-align: center;
  margin-bottom: 30px;
}
.faq ul {
  display: flex;
  flex-direction: column;
  padding: 0;
}
.faq ul .faq-card {
  width: 100%;
}
@media screen and (min-width: 23.4375rem) {
  .faq ul .faq-card {
    padding: 0 280px;
  }
}
.faq ul .faq-card li {
  padding: 20px 0;
  display: flex;
  border-bottom: solid 1px hsl(229deg, 8%, 60%);
  justify-content: space-between;
}
.faq ul .faq-card li span.active {
  transform: rotate(180deg);
}
.faq ul .faq-card li.active {
  color: hsl(0deg, 94%, 66%);
}
.faq ul .faq-card p {
  display: none;
  padding: 20px 0;
}/*# sourceMappingURL=styles.css.map */